@import "base"

.burger
    border: none
    font-size: 25px
    cursor: pointer
    padding: 0
.ASCIItitle
    text-align: center
    font-size: 12px
    margin: 11px

.subtitel
    font-size: clamp(1rem, 2.5vw, 1.5rem)
    margin: 15px

.wrapper
    margin: 1em

.nav-tabs
    display: none
    margin-left: 0
    margin-bottom: 3em
    gap: 1rem

    li
        margin: 5px

.nav-tabs.open
    display: flex
    flex-direction: column
    margin-top: 1em

.welcome
    .title-container
        border: 1px dotted $border-color
        padding: 5px
        margin-bottom: 15px

        .welcome-title
            padding-bottom: 1rem
            font-size: 1rem

        .welcome-subtitle
            font-size: 14px
            margin-bottom: 10px

    .welcome_about_title
        +Border
        margin-bottom: 10px
        margin-top: 10px
        background-color: $closedlink-color

.about
    &-title
        +Border
        margin-bottom: 10px
        margin-top: 10px
        &:hover
            +Link
    &-summary
        font-weight: bold
        padding-left: 15px
    &-txt
        margin: 5px
        margin-bottom: 10px
    &-summary-title
        font-size: 16px
        padding-left: 30px
    &-summary-list
        padding-left: 30px

form
    +Border
    padding: 10px
form p
    text-align: center
    margin: 10px
form div 
    display: flex
    align-items: center
    padding: 10px

label
    width: 100px /* fixed width to align */
    font-weight: bold

textarea
    flex: 1
    padding: 5px
    height: 100px
input[type="email"]
    width: 100%
    flex: 1
    padding: 5px
input[type="submit"]
    display: flex
    width: 90px
    height: 30px

.htmx-indicator
    opacity: 0
    transition: opacity 500ms ease-in

.htmx-request .htmx-indicator
    opacity: 1

.htmx-request.htmx-indicator
    opacity: 1

#message
    width: 100%

.email-con, .message-con
    display: block
@media only screen and (min-width: 800px)
    .burger
        display: none

    .ASCIItitle
        text-align: unset
        font-size: 2.3vw

    .nav-tabs
        display: flex
        gap: 4.5em
        justify-content: unset
        font-size: 18px
        margin-bottom: 0
        flex-direction: unset

    .welcome
        .title-container
            margin-left: 0

            .welcome-title
                font-size: 1.5rem

            .welcome-subtitle
                font-size: unset

@media only screen and (min-width: 900px)
    .ASCIItitle
        font-size: 1.5em
